user-agent {
    app-name = ${?APP_NAME}
    app-version = ${?APP_VERSION}
    app-url = ${?APP_URL}
}

spotify {
    scheme = "https"
    domain = "spotify.com"
    accounts = "accounts.spotify.com"
    api = "api.spotify.com"
}

logger {
    name = "spotify4s"
}